#Server configuration
spring.application.name=Rawdhty-Social-Network
 server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8083
#DATABASE Config
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RawdhtyDB?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Logging Config
logging.file.name=C:/spring_log_file.log
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

#API DASHBOARD : MATMESOUHEH YA JME3A <3 #ARIJ
spring.boot.admin.client.url=http://localhost:8091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
